<?php

$name = readline("Привет, как тебя зовут? ");
$task1 = readline("$name, Какая задача перед вами стоит сегодня? ");
$taskTime1 = readline("$name, Сколько примерно часов уйдет у вас на её выполнение? ");
$task2 = readline("$name, опишите следующую задачу на сегодня. ");
$taskTime2 = readline("$name, Сколько примерно часов уйдет у вас на её выполнение? ");
$task3 = readline("$name, опишите следующую задачу на сегодня. ");
$taskTime3 = readline("$name, Сколько примерно часов уйдет у вас на её выполнение? ");
echo "$name, У вас сегодня запланированы 3 приоретных задачи:
- $task1 ($taskTime1 ч.)
- $task2 ($taskTime2 ч.)
- $task3 ($taskTime3 ч.)";